#Propiedades JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/descuentos?useSSL=false&serverTimeZone=UTC
spring.datasource.username=adminproyecto
spring.datasource.password=descuentosDB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE